DB_USERNAME="example-db-user"
DB_PASSWORD="example-db-password"
DB_NAME="example-db"
BASE_URL="http://example"

OAUTH_CLIENT_ID="example-client-id"
OAUTH_CLIENT_SECRET="example-client-secret"
OAUTH_TOKEN_URL="http://example/token"
OAUTH_AUTHORIZATION_URL="http://example/auth"
OAUTH_USERINFO_URL="http://example/user-info"
    